apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: testwebsite
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: my-image=ghcr.io/olavte99/testwebsite
    argocd-image-updater.argoproj.io/write-back-method: argocd
    argocd-image-updater.argoproj.io/web.pull-secret: pullsecret:argocd/ghcr-cred-argo
    argocd-image-updater.argoproj.io/image-alias.force-update: 'true'
    argocd-image-updater.argoproj.io/image-alias.update-strategy: digest
    argocd-image-updater.argoproj.io/my-image.allow-tags: latest

spec:
  project: default
  source:
    repoURL: https://github.com/olavte99/testwebsite.git
    targetRevision: main
    path: k8s
    kustomize: {}
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true