apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mock
resources:
  - namespace.yaml
  - argocd-image-updater-install.yaml
  - deployment.yaml
  - service.yaml

patches:
  - target:
      kind: ConfigMap
      name: argocd-image-updater-config
    patch: |
      - op: add
        path: /data
        value:
          registries.conf: |
            registries:
              - name: GHCR
                api_url: https://ghcr.io
                prefix: ghcr.io
                credentials: pullsecret:mock/ghcr-creds
                default: true
  - target:
      kind: ClusterRole
      name: argocd-image-updater
    patch: |
      - op: add
        path: /rules/-
        value:
          apiGroups: [""]
          resources: ["secrets","configmaps"]
          verbs: ["get","list","watch"]
  - target:
      kind: ClusterRoleBinding
      name: argocd-image-updater
    patch: |
      - op: replace
        path: /subjects/0/namespace
        value: mock

images:
- name: ghcr.io/olavte99/testwebsite
  newTag: latest