apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mock
resources:
  - namespace.yaml
  - config.yaml
  - argocd-image-updater-install.yaml
  - deployment.yaml
  - service.yaml

images:
- name: ghcr.io/olavte99/testwebsite
  newTag: latest