apiVersion: v1
kind: Service
metadata:
  name: demo-site2
spec:
  selector:
    app: demo-site2
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 30081
  type: NodePort